{
  "name": "sub-cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "dev": "wrangler dev --local",
    "dev:remote": "wrangler dev --remote",
    "deploy": "npm run build:frontend && wrangler deploy",
    "d1:create": "wrangler d1 create sub-db",
    "d1:migrate:local": "wrangler d1 migrations apply sub-db --local",
    "d1:migrate": "wrangler d1 migrations apply sub-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
